%dll
mod_picfont

%ver
3.3

%date
2009/08/01

%author
onitama

%url
http://hsp.tv/

%note
mod_picfont.asをインクルードすること。

%type
ユーザー定義命令

%group
拡張画面制御命令

%port
Win
Let


%index
picfont
画像を使用したフォント表示準備
%prm
id, cx, cy, mode, offset
id : フォント画像のあるバッファID
cx,cy  : フォント１文字あたりのXYサイズ
mode   : 表示時のモード(gmodeのモード値)
offset : 表示位置のオフセット

%inst
画像を使用したフォント表示の準備を行ないます。
idでフォント画像が存在するバッファIDを指定します。
画像には、あらかじめ半角英数字の等幅文字を１６文字×８段(文字コード順)で格納されている必要があります。
この画像は、HGIMG3のsetfont命令で使用するものと互換性があります。
cx,cyにより、１文字あたりの文字サイズを指定します。
modeにより、表示時のコピーモード(gmodeで指定するモード値)を指定します。
(たとえば、2を指定した場合は背景の黒色を透過して表示します)
offsetには、１文字を表示する際に横位置を補正する値を指定します。
この値が大きいほど、文字間隔が広がり、小さいほど間隔が狭くなります。
0を指定した場合は、フォントサイズと同じ文字送りとなります。
picfont命令により初期化されたフォント画像は、picfprt命令により表示することができます。

%href
picfprt


%index
picfprt
画像を使用したフォント表示
%prm
"message"
"message" : 表示するメッセージ

%inst
picfont命令により初期化されたフォント画像を表示します。
"message"に表示する文字列を指定します。表示できる文字列は、半角英数字のみとなります。
表示される文字の位置は、pos命令で指定されるカレントポジションとなります。
picfprtでは、改行コードを認識します。
また、メッセージ表示後は、改行された位置にカレントポジションが移動します。

%href
picfont


